{
  "cleanUrls": true,
  "crons": [
    {
      "path": "/api/refresh-stats",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/send-daily-report",
      "schedule": "15 22 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
